<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            animation-name: test;
            animation-duration: 10000ms;
            position: relative;
            animation-iteration-count: infinite;
            animation-delay: 5s;
        }

        @keyframes test {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 850px;
                top: 0px;
            }

            50% {
                left: 850px;
                top: 250px;
            }

            75% {
                left: 0px;
                top: 250px;
            }

            100% {
                left: 200px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div><img src="C:\Users\susmithar\Documents\.NetTraining\Web Technologies\Practice\Images\dolls.jpg" /></div>
</body>
</html>